Exception: STATUS_ACCESS_VIOLATION at eip=610DEDF8
eax=0022C8D0 ebx=00000000 ecx=0022C8D0 edx=00000000 esi=0022C8D0 edi=0022C8D0
ebp=0022C898 esp=0022C88C program=C:\cygwin\home\miyasaka\etc\a.exe, pid 5900, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C898  610DEDF8  (0022C8D0, 00000000, 00401050, 0040107E)
0022CCE8  004010AA  (00000001, 6116B678, 006B0090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
     10 [main] a 5900 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
