 
16:55:15 MDA>  
16:55:16 MDA>  
16:55:16 MDA> 1 1 + .  2
16:55:19 MDA> PIX. 
16:55:27    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
16:55:27  0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27  1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27  2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27  3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27  4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27  5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27  6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27  7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27  8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27  9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27 10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27 11 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27 12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27 13 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27 14 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27 15 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27 16 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27 17 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27 18 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27 19 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27 20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27 21 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27 22 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27 23 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27 24 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27 25 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27 26 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27 27 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27 28 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27 29 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27 30 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27 31 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16:55:27 MDA> 