00XYSEL  00XYSEL?
21:06:06 MDA> 0 0 XYSEL 
21:06:11 MDA> CAL BUIDCLON  BUIDCLON?
21:06:19 MDA> CAL BUILD CALON 
21:06:23 MDA> 0 0 XYSEL 
21:11:10 MDA> 0 0XSL  0XSL?
21:11:12 MDA> 0 0 XYSEL 
21:14:07 MDA> 0 0 XYSE XYSE?
21:14:08 MDA>   YEL  YEL?
21:14:09 MDA> 0 0 XYSEL 
21:14:10 MDA> 0 0 XYSEL 
21:14:11 MDA> 0 0 XYSEL 
21:14:12 MDA> 0 0 XYSEL 
21:14:13 MDA> 0 0 XYEL XYEL?
21:14:14 MDA> 0  YSEL:q  YSEL:q?
21:14:36 MDA> 0 0 XYSEL:q  XYSEL:q?
21:14:51 MDA> 0 0 XYSEL 
21:14:53 MDA> 0 0 XYSEL 
21:14:54 MDA> 00 XYSEL 
21:14:55 MDA> 00XSL0 0 XYSEL  00XSL0?
21:15:05 MDA>  
21:15:06 MDA> 0 0 XYSEL 
21:15:10 MDA> 0 0 XYSEL 
21:15:11 MDA>  0XYSEL  0XYSEL?
21:15:12 MDA> 0 0XSL 0XSL?
21:15:13 MDA> 0 0 XYSEL
21:15:14 MDA> 0 0 XYSEL 
21:15:15 MDA> 0 0 XYSEL 
21:15:16 MDA> 0  YE  YE?
21:15:17 MDA> 0 0 XYSEL 
21:15:18 MDA> 0 0XSL  0XSL?
21:15:19 MDA> 0 0 XYSEL 
21:15:20 MDA> 0 0 XYSEL 
21:15:21 MDA>  0XYSEL  0XYSEL?
21:15:22 MDA> 0 0 XYSEL 
21:15:40 MDA> 0 0 YE  YE?
21:15:43 MDA>   YSEL  YSEL?
21:15:45 MDA> 0 0 XYSEL 
21:15:46 MDA> 0  YEL  YEL?
21:15:48 MDA> 0 0 XYSEL 
21:15:49 MDA> 0 
21:15:50 MDA> CAL BUILD CALON 
21:15:55 MDA> 