#
# DAC_DEF.INI
# ASIC probe station DC test 
# Standard diviation range sheet of measured value versus DAC setting
# v1.0 hiro
#
# format :
#    lines start with "#" are comments.
#    Probe_name    STDEV_min       STDEV_max
#    if range_min and/or range_max are missing, data will not be exam.
#
# ------------- DISCTHRESH VERSUS SETTING -------
DISCTHRESH	0.0003		0.0004
#
# ------------- VPL2 VERSUS SETTING -------------
VPL2		0.02		0.03
#
# ------------- VPL2 VERSUS SETTING -------------
VPL3		0.01		0.02
#
# ------------- 4VREF VERSUS SETTING ------------
4VREF		0.003		0.004
#
# ------------- VNL1 VERSUS SETTING -------------
VNL1		0.02		0.03
#
# ------------- VNL2 VERSUS SETTING -------------
VNL2
#
