#
# DMVS_DEF.INI
# ASIC probe station DC test.
# DMVS measured value range sheet.
# v1.0 hiro
#
# format :
#    lines start with "#" are comments.
#    Probe_name    range_min       range_max
#    if range_min and/or range_max are missing, data will not be exam.
#
# ------------- DVM1DAT -------------------------
SCOPEBIAS	3.12241		3.12241
5VREF
DISCTHRESH	2.1948		2.2142
DISCREF		1.9969		2.0107
VREFLOAD	1.9116		2.0664
VREF
4VREF
1VREF
#
# ------------- DVM2DAT -------------------------
VPS1		3.4158		3.33773
VPL3		4.2329		4.2329
VPL2		4.0094		4.0118
VPB2		2.2201		2.2598
VPB1		3.7518		3.7742
VP2		2.6482		2.714
VP1		3.9178		3.9569
VNL2		0.222		0.3006
#
# ------------- DVM3DAT -------------------------
VNL1		0.422		0.466
VN3		3.1281		3.1493
VN2		1.7366		1.7543
VNB1		0.8965		0.9057
VN1A		1.3122		1.322
VN1		0.7686		0.7786
VLEAK
TESTREF		0.16		0.16
#
# ------------- DVMPWR --------------------------
IA5V+
IA5V-
A5V		5.0065		5.0066
IPRE5V+
IPRE5V-
PREV5		5.0067		5.0069
ID5V+
ID5V-
D5V		5.0064		5.0068
ID3.3V+
ID3.3V-
IOVDD		3.3379		3.3381	
GUARDBIAS
#
